$dark-gray: #6b6b6b
$light-gray: #cccccc
$lighter-gray: #efefef

@mixin horizontal-container
  > ul
    margin: 5px
    margin-bottom: 0
    > li
      display: inline-block
    
@mixin rounded-corners($radius: 5px)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius 

@mixin box-shadow($h: 2px, $v: 2px, $radius: 5px, $spread: 0, $color: #6B6B6B)
  -webkit-box-shadow: $h $v $radius $spread $color
  -moz-box-shadow: $h $v $radius $spread $color
  box-shadow: $h $v $radius $spread $color

#comment-admin
  a:visited.btn-danger
    color: white

.feedback-comment-widget
  
  .community-panel, .controls, .comment > .header, .comment > .footer
    +horizontal-container
    
  .new-comment
    form
      textarea
        width: 555px
        height: 100px
        margin-bottom: 0
      input:invalid, textarea:invalid
        background-color: white
      input[type="submit"]
        @extend .pull-right
        @extend .btn
        @extend .btn-primary
      ul
        list-style: none
        margin: 0
        li
          padding: 2px
          
  .comments-list
    margin-top: 21px
    .sort-by
      form
        margin: 0
        select, label
          display: inline-block
    .comment-with-replies
      margin-left: 10px
      .comment
        +rounded-corners
        border: 1px solid $dark-gray
        margin-bottom: 21px
        .header
          padding: 5px
          margin-bottom: 10px
          .author-avatar
            +rounded-corners(2px)
            padding: 2px
            border: 1px solid $light-gray
          .time-ago
            color: $light-gray
            font-style: italic
            float: right
        .body, .reply
          padding-left: 30px
          padding-right: 30px
          form
            margin: 0
            textarea
              width: 98%
        .footer
          margin-top: 10px
          border-top: 1px solid $dark-gray
        .like-stats
          font-size: 11px
      .replies
        margin-left: 15px