.feedback-comment-widget
  
  .community-panel
    ul, li
      display: inline-block
    ul
      margin: 0
      padding: 5px
    li
      margin-right: 5px

  .new-comment
    form
      textarea
        width: 100%
        height: 100px
        margin-bottom: 0
      input:invalid, textarea:invalid
        background-color: white
      input[type="submit"]
        //@extend .pull-right
        @extend .btn
        @extend .btn-primary
      ul
        list-style: none
        margin: 0
        li
          padding: 2px