.dataTables_length
  label
    float: left
    text-align: left
  select
    display: inline-block
    width: 75px

.dataTables_filter
  label
    float: right
  input
    display: inline-block

.dataTables_info
  padding-top: 8px

.dataTables_paginate
  float: right
  margin: 0

table
  margin: 1em 0
  clear: both

table.table.data-table
  thead
    .sorting, .sorting_asc, .sorting_desc, .sorting_asc_disabled, .sorting_desc_disabled
      cursor: pointer
      *cursor: hand
    .sorting
      background: url('feedback/datatables/sort_both.png') no-repeat center right
    .sorting_asc
      background: url('feedback/datatables/sort_asc.png') no-repeat center right
    .sorting_desc
      background: url('feedback/datatables/sort_desc.png') no-repeat center right
    .sorting_asc_disabled
      background: url('feedback/datatables/sort_asc_disabled.png') no-repeat center right
    .sorting_desc_disabled
      background: url('feedback/datatables/sort_desc_disabled.png') no-repeat center right